In [1]:
import pandas as pd

In [2]:
emp_df=pd.read_csv("resources/resources/employees.csv")
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [3]:
emp_df.info() #df hakkında genel bilgileri verir

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [4]:
pd.to_datetime(emp_df["Start Date"]) # Bir alana datetime türüne dönüştürme

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [5]:
emp_df["Start Date"]=pd.to_datetime(emp_df["Start Date"]) #değişikliklerin kalıcı olması için
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [6]:
emp_df["Last Login Time"]=pd.to_datetime(emp_df["Last Login Time"])
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-12-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-29 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-12-29 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-12-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-12-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-29 18:24:00,129949,10.169,True,Sales

In [7]:
emp_df["Senior Management"]=emp_df["Senior Management"].astype(bool) # Bir alanı boolean a dönüştürme
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [8]:
emp_df["Gender"]=emp_df["Gender"].astype("category")
emp_df.info() #62kb den 49 kb ye düştü alan kazancımız oldu

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [9]:
emp_df.drop('Last Login Time', axis=1, inplace=True) #belirtilen sütunu silmek
emp_df

,First Name,Gender,Start Date,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,96914,1.421,False,Product
998,Larry,Male,2013-04-20,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,129949,10.169,True,Sales

In [10]:
emp_df=pd.read_csv("resources/resources/employees.csv")
#pd.to_datetime(emp_df["Start Date"]) #start date i datetime yaptık daha önce object stringti 
emp_df["Start Date"]=pd.to_datetime(emp_df["Start Date"]) #değişikliklerin kalıcı olması için
emp_df["Last Login Time"]=pd.to_datetime(emp_df["Last Login Time"])
emp_df["Senior Management"]=emp_df["Senior Management"].astype(bool)
emp_df["Gender"]=emp_df["Gender"].astype("category")
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [11]:
emp_df=pd.read_csv("resources/resources/employees.csv",parse_dates=["Start Date","Last Login Time"]) 
#parse_dates->datetime olanları bizim için oto olarak parse eder
#pd.to_datetime(emp_df["Start Date"]) #start date i datetime yaptık daha önce object stringti 
#emp_df["Start Date"]=pd.to_datetime(emp_df["Start Date"]) #değişikliklerin kalıcı olması için
#emp_df["Last Login Time"]=pd.to_datetime(emp_df["Last Login Time"])
emp_df["Senior Management"]=emp_df["Senior Management"].astype(bool)
emp_df["Gender"]=emp_df["Gender"].astype("category")
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [12]:
emp_df[emp_df["Gender"]=="Male"] #male olanları getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-29 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-12-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-12-29 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-12-29 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-12-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-12-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-29 18:24:00,129949,10.169,True,Sales

In [13]:
emp_df[emp_df["Team"]=="Finance"] #Team i Finance olanları getirir.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-12-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-29 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-12-29 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-12-29 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-12-29 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-12-29 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-12-29 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-12-29 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-12-29 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-12-29 06:30:00,42392,19.675,False,Finance

In [14]:
condition1=emp_df["Gender"]=="Male" # Gender ı male olanları değişkene atayıp dataframe den öyle sorgulatmış
emp_df[condition1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-29 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-12-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-12-29 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-12-29 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-12-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-12-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-29 18:24:00,129949,10.169,True,Sales

In [27]:
emp_df[emp_df["Senior Management"]] #boolean alanda true olanları getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-29 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-12-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-29 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2022-12-29 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-12-29 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-12-29 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-12-29 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-12-29 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2022-12-29 18:24:00,129949,10.169,True,Sales

In [28]:
emp_df[~emp_df["Senior Management"]] #boolean alanda false olanları getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-12-29 11:17:00,130590,11.858,False,Finance
5,Dennis,Male,1987-04-18,2022-12-29 01:35:00,115163,10.125,False,Legal
13,Gary,Male,2008-01-27,2022-12-29 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-12-29 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2022-12-29 05:56:00,90370,7.369,False,Human Resources
...,...,...,...,...,...,...,...,...
989,Justin,NaN,1991-02-10,2022-12-29 16:58:00,38344,3.794,False,Legal
995,Henry,NaN,2014-11-23,2022-12-29 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-12-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-12-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-29 16:45:00,60500,11.985,False,Business Development

In [29]:
emp_df[emp_df["Team"]!="Finance"] #Teami Finance değilse getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-29 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2022-12-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-12-29 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-12-29 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-12-29 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-12-29 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-12-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-29 18:24:00,129949,10.169,True,Sales

In [30]:
emp_df[emp_df["Salary"]>=100000]
#Salary si 100000 den fazla olanları getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-12-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-12-29 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2022-12-29 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2022-12-29 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2022-12-29 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-12-29 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2022-12-29 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2022-12-29 18:24:00,129949,10.169,True,Sales

In [31]:
len(emp_df[emp_df["Salary"]>=100000]) #kaç kişi olduğunu bulmak için

409

In [32]:
emp_df[emp_df["Start Date"]>"1990-01-01"] #start date i girilen tarihten sonra olanları alır

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-12-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-29 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-12-29 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-12-29 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-12-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-29 18:24:00,129949,10.169,True,Sales

In [33]:
emp_df[(emp_df["Gender"]=="Male") & (emp_df["Team"]=="Finance")] #birden fazla şart VE
#Male ve finance da çalışanlar

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2022-12-29 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2022-12-29 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2022-12-29 17:55:00,130276,16.084,True,Finance
68,Jose,Male,2004-10-30,2022-12-29 13:39:00,84834,14.330,True,Finance
83,Shawn,Male,2005-09-23,2022-12-29 02:55:00,148115,6.539,True,Finance
117,Steven,Male,1995-03-01,2022-12-29 15:03:00,109095,9.494,False,Finance
200,Gary,Male,1987-08-12,2022-12-29 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2022-12-29 17:54:00,115711,8.012,True,Finance
219,Billy,Male,1995-03-13,2022-12-29 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2022-12-29 22:09:00,78417,3.067,False,Finance
241,Walter,Male,1983-07-06,2022-12-29 23:54:00,127813,5.961,False,Finance
286,Todd,Male,1984-02-02,2022-12-29 10:13:00,69989,10.985,True,Finance
304,Jeremy,Male,1981-08-12,2022-12-29 00:05:00,46930,18.702,True,Finance
318,Roy,Male,2006-08-06,2022-12-29 07:52:00,148225,1.841,False,Finance
328,Samuel,Male,1991-12-19,2022-12-29 02:54:00,76076,5.319,True,Finance
335,Robert,Male,2014-11-18,2022-12-29 05:00:00,85799,19.930,False,Finance
341,Carlos,Male,2007-09-19,2022-12-29 01:01:00,77327,11.580,True,Finance
348,Philip,Male,1989-08-02,2022-12-29 11:21:00,129968,19.897,False,Finance
420,Justin,Male,1986-05-22,2022-12-29 06:30:00,121508,19.334,True,Finance
428,Christopher,Male,1999-05-13,2022-12-29 10:48:00,68028,7.869,True,Finance
458,Albert,Male,2007-09-30,2022-12-29 17:34:00,102626,15.843,False,Finance
493,Craig,Male,2005-11-01,2022-12-29 23:31:00,44857,13.266,False,Finance
582,Harry,Male,1982-11-19,2022-12-29 11:25:00,59277,10.200,False,Finance
618,Peter,Male,1992-11-24,2022-12-29 17:43:00,69297,1.268,False,Finance
620,Ralph,Male,2012-03-07,2022-12-29 02:25:00,81215,8.400,False,Finance
685,NaN,Male,1989-10-20,2022-12-29 09:37:00,88086,19.387,True,Finance
710,Edward,Male,1997-11-27,2022-12-29 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2022-12-29 13:40:00,131513,1.876,True,Finance
732,Henry,Male,1986-05-12,2022-12-29 02:04:00,59943,1.432,False,Finance
773,NaN,Male,1986-10-24,2022-12-29 09:23:00,47176,10.736,True,Finance
790,Fred,Male,1989-03-03,2022-12-29 02:27:00,129712,11.058,False,Finance
809,George,Male,1995-09-27,2022-12-29 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2022-12-29 14:41:00,69112,7.588,True,Finance
837,Joseph,Male,1985-05-23,2022-12-29 22:16:00,139570,15.804,True,Finance
854,Harry,Male,1985-02-10,2022-12-29 19:46:00,63046,10.411,False,Finance
861,Jerry,Male,1989-03-26,2022-12-29 04:15:00,140850,18.855,False,Finance
890,NaN,Male,2015-11-24,2022-12-29 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2022-12-29 10:37:00,92587,8.475,False,Finance
954,Joe,Male,1980-01-19,2022-12-29 16:06:00,119667,1.148,True,Finance
992,Anthony,Male,2011-10-16,2022-12-29 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-12-29 06:30:00,42392,19.675,False,Finance

In [34]:
cond1=emp_df["Gender"]=="Male"
cond2=emp_df["Team"]=="Finance"
emp_df[cond1&cond2] #birden fazla şartı bu şekilde de yazabiliriz

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2022-12-29 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2022-12-29 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2022-12-29 17:55:00,130276,16.084,True,Finance
68,Jose,Male,2004-10-30,2022-12-29 13:39:00,84834,14.330,True,Finance
83,Shawn,Male,2005-09-23,2022-12-29 02:55:00,148115,6.539,True,Finance
117,Steven,Male,1995-03-01,2022-12-29 15:03:00,109095,9.494,False,Finance
200,Gary,Male,1987-08-12,2022-12-29 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2022-12-29 17:54:00,115711,8.012,True,Finance
219,Billy,Male,1995-03-13,2022-12-29 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2022-12-29 22:09:00,78417,3.067,False,Finance
241,Walter,Male,1983-07-06,2022-12-29 23:54:00,127813,5.961,False,Finance
286,Todd,Male,1984-02-02,2022-12-29 10:13:00,69989,10.985,True,Finance
304,Jeremy,Male,1981-08-12,2022-12-29 00:05:00,46930,18.702,True,Finance
318,Roy,Male,2006-08-06,2022-12-29 07:52:00,148225,1.841,False,Finance
328,Samuel,Male,1991-12-19,2022-12-29 02:54:00,76076,5.319,True,Finance
335,Robert,Male,2014-11-18,2022-12-29 05:00:00,85799,19.930,False,Finance
341,Carlos,Male,2007-09-19,2022-12-29 01:01:00,77327,11.580,True,Finance
348,Philip,Male,1989-08-02,2022-12-29 11:21:00,129968,19.897,False,Finance
420,Justin,Male,1986-05-22,2022-12-29 06:30:00,121508,19.334,True,Finance
428,Christopher,Male,1999-05-13,2022-12-29 10:48:00,68028,7.869,True,Finance
458,Albert,Male,2007-09-30,2022-12-29 17:34:00,102626,15.843,False,Finance
493,Craig,Male,2005-11-01,2022-12-29 23:31:00,44857,13.266,False,Finance
582,Harry,Male,1982-11-19,2022-12-29 11:25:00,59277,10.200,False,Finance
618,Peter,Male,1992-11-24,2022-12-29 17:43:00,69297,1.268,False,Finance
620,Ralph,Male,2012-03-07,2022-12-29 02:25:00,81215,8.400,False,Finance
685,NaN,Male,1989-10-20,2022-12-29 09:37:00,88086,19.387,True,Finance
710,Edward,Male,1997-11-27,2022-12-29 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2022-12-29 13:40:00,131513,1.876,True,Finance
732,Henry,Male,1986-05-12,2022-12-29 02:04:00,59943,1.432,False,Finance
773,NaN,Male,1986-10-24,2022-12-29 09:23:00,47176,10.736,True,Finance
790,Fred,Male,1989-03-03,2022-12-29 02:27:00,129712,11.058,False,Finance
809,George,Male,1995-09-27,2022-12-29 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2022-12-29 14:41:00,69112,7.588,True,Finance
837,Joseph,Male,1985-05-23,2022-12-29 22:16:00,139570,15.804,True,Finance
854,Harry,Male,1985-02-10,2022-12-29 19:46:00,63046,10.411,False,Finance
861,Jerry,Male,1989-03-26,2022-12-29 04:15:00,140850,18.855,False,Finance
890,NaN,Male,2015-11-24,2022-12-29 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2022-12-29 10:37:00,92587,8.475,False,Finance
954,Joe,Male,1980-01-19,2022-12-29 16:06:00,119667,1.148,True,Finance
992,Anthony,Male,2011-10-16,2022-12-29 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-12-29 06:30:00,42392,19.675,False,Finance

In [35]:
cond1=emp_df["Team"]=="Marketing" #veya
cond2=emp_df["Start Date"]=="1985-01-01"
emp_df[cond1 | cond2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-29 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-12-29 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-12-29 07:45:00,37598,7.757,True,Marketing
43,Marilyn,Female,1980-12-07,2022-12-29 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2022-12-29 17:25:00,58112,19.414,True,Marketing
...,...,...,...,...,...,...,...,...
942,Lori,Female,2015-11-20,2022-12-29 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2022-12-29 15:07:00,107351,5.329,True,Marketing
986,Donna,Female,1982-11-26,2022-12-29 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2022-12-29 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-12-29 17:47:00,98874,4.479,True,Marketing

In [36]:
cond1=emp_df["First Name"]=="Robert"
cond2=emp_df["Team"]=="Client Services"
cond3=emp_df["Start Date"]>"2016-06-01"
emp_df[(cond1&cond2) | cond3] #hangi ikisinin önce çalışacağını belirleyeceksek -beraber çalışan şartları- paranteze almalıyız

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-12-29 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-12-29 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-12-29 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-12-29 00:29:00,140002,19.490,True,Marketing

In [37]:
emp_df[(emp_df["Team"]=="Marketing") | (emp_df["Team"]=="Finance") |(emp_df["Team"]=="Product")]
# Marketing veya Finance veya product da çalışanları getir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-29 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-12-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-29 13:00:00,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,2022-12-29 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2022-12-29 10:43:00,45906,11.598,True,Finance
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-12-29 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-12-29 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2022-12-29 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-12-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-12-29 12:39:00,96914,1.421,False,Product

In [38]:
emp_df[emp_df["Team"].isin(["Marketing","Finance","Product"])] #Marketing Finance Product ta çalışanları getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-29 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-12-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-29 13:00:00,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,2022-12-29 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2022-12-29 10:43:00,45906,11.598,True,Finance
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-12-29 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-12-29 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2022-12-29 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-12-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-12-29 12:39:00,96914,1.421,False,Product

In [39]:
emp_df[emp_df["Team"].isnull()] #Team i null olanları getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-12-29 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-12-29 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-12-29 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2022-12-29 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2022-12-29 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-12-29 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-12-29 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2022-12-29 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-12-29 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-12-29 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-12-29 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-12-29 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-12-29 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2022-12-29 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-12-29 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-12-29 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-12-29 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-12-29 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-12-29 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-12-29 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-12-29 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2022-12-29 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-12-29 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-12-29 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2022-12-29 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-12-29 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-12-29 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-12-29 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-12-29 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-12-29 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-12-29 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-12-29 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-12-29 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2022-12-29 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-12-29 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-12-29 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2022-12-29 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-12-29 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-12-29 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-12-29 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-12-29 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-12-29 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-12-29 05:19:00,143638,9.662,True,NaN

In [40]:
emp_df[emp_df["Team"].notnull()] #notnull da null olmayanları getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-29 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-12-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-12-29 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-12-29 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-12-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-12-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-29 18:24:00,129949,10.169,True,Sales

In [62]:
emp_df[emp_df["Salary"].between(40000,60000,inclusive="right")] 
#between--> inclusive:{both,neither,left,right} dahil durumu AŞIRI ÖNEMLİ

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-12-29 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-12-29 14:53:00,52119,11.343,True,Client Services
538,Adam,Male,2010-10-08,2022-12-29 21:53:00,45181,3.491,False,Human Resources
53,Alan,NaN,2014-03-03,2022-12-29 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2022-12-29 00:26:00,41453,10.084,False,Product
...,...,...,...,...,...,...,...,...
257,NaN,Male,1999-11-25,2022-12-29 06:16:00,42676,15.517,True,Sales
267,NaN,Male,2005-02-04,2022-12-29 13:01:00,40451,16.044,True,Distribution
567,NaN,Female,1980-04-01,2022-12-29 20:04:00,48141,12.605,True,NaN
773,NaN,Male,1986-10-24,2022-12-29 09:23:00,47176,10.736,True,Finance
785,NaN,Female,1982-07-24,2022-12-29 00:00:00,57811,8.941,True,Marketing

In [42]:
emp_df[emp_df["Start Date"].between("1985-01-01","1995-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-29 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-12-29 11:17:00,130590,11.858,False,Finance
5,Dennis,Male,1987-04-18,2022-12-29 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-12-29 16:20:00,65476,10.012,True,Product
17,Shawn,Male,1986-12-07,2022-12-29 19:45:00,111737,6.414,False,Product
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2022-12-29 20:54:00,63571,15.397,True,Product
976,Denise,Female,1992-10-19,2022-12-29 05:42:00,137954,4.195,True,Legal
981,James,Male,1993-01-15,2022-12-29 17:19:00,148985,19.280,False,Legal
989,Justin,NaN,1991-02-10,2022-12-29 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2022-12-29 13:35:00,100765,10.982,True,Client Services

In [43]:
emp_df[emp_df["Last Login Time"].between("08:30 AM","12:30 PM", inclusive="left")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-12-29 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2022-12-29 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2022-12-29 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2022-12-29 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2022-12-29 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2022-12-29 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2022-12-29 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2022-12-29 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2022-12-29 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2022-12-29 08:35:00,112769,11.625,True,Finance

In [44]:
emp_df.sort_values("First Name",inplace=True) 
#sort_values ile belirtilen column a göre sıralama yapılır.ascending i true olduğu için küçükten büyüğe doğru sıraladı
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-12-29 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-12-29 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-12-29 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-12-29 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-12-29 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-12-29 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-12-29 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-12-29 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-12-29 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-12-29 05:19:00,143638,9.662,True,NaN

In [45]:
emp_df["First Name"].duplicated() 
#birden fazla olanları işaretler ya ilkini tutar ya sonunu tutar default olarak ilki tutar keep ile bunu değiştirebiliriz.

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [46]:
emp_df["First Name"].duplicated(keep="last") #sonuncusunu false olarak döndürür

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [47]:
emp_df[emp_df["First Name"].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-12-29 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-12-29 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-12-29 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2022-12-29 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-12-29 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-12-29 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-12-29 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-12-29 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-12-29 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-12-29 05:19:00,143638,9.662,True,NaN

In [48]:
emp_df[~emp_df["First Name"].duplicated()] # ~not demek bu işaret  
#dublicated olmayanları yani false dönen değerleri getirdi

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-12-29 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-12-29 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-12-29 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-12-29 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-12-29 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-12-29 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-12-29 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2022-12-29 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2022-12-29 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-12-29 10:43:00,45906,11.598,True,Finance

In [49]:
emp_df[~emp_df["First Name"].duplicated(keep=False)] #keep=false hiçbirini tutma demek
#unique olanları dönüyor keep sayesinde

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-12-29 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-12-29 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-12-29 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-12-29 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-12-29 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-12-29 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-12-29 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-12-29 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-12-29 10:30:00,132839,17.463,True,Client Services

In [50]:
len(emp_df.drop_duplicates())#kayıt bazında aynı kayıt var mı bakar siler

1000

In [51]:
emp_df.drop_duplicates(subset="First Name")# First Name columndaki aynı kayıtlara bakar ve siler

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-12-29 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-12-29 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-12-29 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-12-29 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-12-29 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-12-29 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-12-29 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2022-12-29 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2022-12-29 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-12-29 10:43:00,45906,11.598,True,Finance

In [52]:
emp_df.drop_duplicates(subset=["First Name","Team"]) #adı ve takımı aynı olanları siler

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-12-29 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2022-12-29 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-12-29 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-12-29 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-12-29 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2022-12-29 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2022-12-29 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2022-12-29 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2022-12-29 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2022-12-29 06:40:00,93847,1.085,True,Business Development

In [53]:
emp_df["Gender"].unique() #GENDER DA geçen unique biricik değerleri verir

['Male', NaN, 'Female']
Categories (2, object): ['Female', 'Male']

In [54]:
emp_df["First Name"].unique() #unique olan isimleri verir

array(['Aaron', 'Adam', 'Alan', 'Albert', 'Alice', 'Amanda', 'Amy',
       'Andrea', 'Andrew', 'Angela', 'Ann', 'Anna', 'Anne', 'Annie',
       'Anthony', 'Antonio', 'Arthur', 'Ashley', 'Barbara', 'Benjamin',
       'Betty', 'Beverly', 'Billy', 'Bobby', 'Bonnie', 'Brandon',
       'Brenda', 'Brian', 'Bruce', 'Carl', 'Carlos', 'Carol', 'Carolyn',
       'Catherine', 'Charles', 'Cheryl', 'Chris', 'Christina',
       'Christine', 'Christopher', 'Clarence', 'Craig', 'Cynthia',
       'Daniel', 'David', 'Deborah', 'Debra', 'Denise', 'Dennis', 'Diana',
       'Diane', 'Donald', 'Donna', 'Doris', 'Dorothy', 'Douglas', 'Earl',
       'Edward', 'Elizabeth', 'Emily', 'Eric', 'Ernest', 'Eugene',
       'Evelyn', 'Frances', 'Frank', 'Fred', 'Gary', 'George', 'Gerald',
       'Gloria', 'Gregory', 'Harold', 'Harry', 'Heather', 'Helen',
       'Henry', 'Howard', 'Irene', 'Jack', 'Jacqueline', 'James', 'Jane',
       'Janet', 'Janice', 'Jason', 'Jean', 'Jeffrey', 'Jennifer',
       'Jeremy', 'Jerry', 'Jesse', 'Jessica', 'Jimmy', 'Joan', 'Joe',
       'John', 'Johnny', 'Jonathan', 'Jose', 'Joseph', 'Joshua', 'Joyce',
       'Juan', 'Judith', 'Judy', 'Julia', 'Julie', 'Justin', 'Karen',
       'Katherine', 'Kathleen', 'Kathryn', 'Kathy', 'Keith', 'Kelly',
       'Kenneth', 'Kevin', 'Kimberly', 'Larry', 'Laura', 'Lawrence',
       'Lillian', 'Linda', 'Lisa', 'Lois', 'Lori', 'Louis', 'Louise',
       'Margaret', 'Maria', 'Marie', 'Marilyn', 'Mark', 'Martha',
       'Martin', 'Mary', 'Matthew', 'Melissa', 'Michael', 'Michelle',
       'Mildred', 'Nancy', 'Nicholas', 'Nicole', 'Norma', 'Pamela',
       'Patricia', 'Patrick', 'Paul', 'Paula', 'Peter', 'Philip',
       'Phillip', 'Phyllis', 'Rachel', 'Ralph', 'Randy', 'Raymond',
       'Rebecca', 'Richard', 'Robert', 'Robin', 'Roger', 'Ronald', 'Rose',
       'Roy', 'Ruby', 'Russell', 'Ruth', 'Ryan', 'Samuel', 'Sandra',
       'Sara', 'Sarah', 'Scott', 'Sean', 'Sharon', 'Shawn', 'Shirley',
       'Stephanie', 'Stephen', 'Steve', 'Steven', 'Susan', 'Tammy',
       'Teresa', 'Terry', 'Theresa', 'Thomas', 'Timothy', 'Tina', 'Todd',
       'Victor', 'Virginia', 'Walter', 'Wanda', 'Wayne', 'William',
       'Willie', nan], dtype=object)

In [55]:
len(emp_df["First Name"].unique()) #uzunluğu

201

In [56]:
emp_df["First Name"].nunique() 
#dropna sı default olarak True dur ve null ları saymaz hepsini saysın istersek dropna sını false yapmalıyız

200

In [57]:
emp_df["First Name"].nunique(dropna=False)

201

In [58]:
emp_jb=pd.read_csv("resources/resources/jamesbond.csv")
emp_jb

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [47]:
emp_jb=pd.read_csv("resources/resources/jamesbond.csv",index_col="Film")
emp_jb

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [48]:
emp_jb=pd.read_csv("resources/resources/jamesbond.csv")
emp_jb

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [49]:
emp_jb.set_index(keys="Film") #set_index ile istediğmiz yeri indexleyebiliriz index_col gibi
#drop=True filmi sağdan siler ekranda sadece bi tane film columnu gösterilir

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [50]:
emp_jb.set_index(keys="Film",inplace=True)
emp_jb

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [51]:
emp_jb.reset_index() #reset_index verdiğimiz indexi silmemize ilk duruma döndürmemizi sağlar 
#artık index film columnu değil 
#inplace = True dememiz gerekiyor
#drop=True dememiz de gerek burda default u false

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [52]:
emp_jb.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [53]:
emp_jb.reset_index(drop=True) # drop->index olan columnu dateframe den çıkarır

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [54]:
emp_jb.reset_index(inplace=True) #reset indexe dikkat et drop u True olursa column kaybına uğrarız
emp_jb

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [55]:
emp_jb.set_index("Film",inplace=True) #indexi film columnu atadığımız için film isimlerini kullanabiliriz

In [56]:
emp_jb.loc["Diamonds Are Forever"] #loc ile Diamonds Are Forever indexinin olduğu satırı getirir

Year                         1971
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  442.5
Budget                       34.7
Bond Actor Salary             5.8
Name: Diamonds Are Forever, dtype: object

In [57]:
emp_jb.loc["yufus"] #olmayan kayıt sorgulamada keyError fırlatır

KeyError: 'yufus'

In [58]:
emp_jb.loc["Diamonds Are Forever":"Moonraker":2] #location veririz

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [59]:
emp_jb.loc["Diamonds Are Forever":]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [60]:
emp_jb.loc[:"Diamonds Are Forever"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [61]:
emp_jb.loc[["Diamonds Are Forever","Moonraker"]] #tek kayıtta seri birden fazla kayıtta dataframe döndürür

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [62]:
jb_df=pd.read_csv("resources/resources/jamesbond.csv")
jb_df

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [63]:
jb_df.iloc[0] #loc ta sözel iloc da index location veriyoruz
#index sayıyken loc kullanamayız ama diğer türlü iloc ve locu kullanabiliriz
#loc ta yaptığımız her şey iloc da da geçerli

Film                        Dr. No
Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                         7.0
Bond Actor Salary              0.6
Name: 0, dtype: object

In [64]:
jb_df.iloc[[3,5,7]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [65]:
jb_df=pd.read_csv("resources/resources/jamesbond.csv",index_col="Film")
jb_df.sort_index(inplace=True)
jb_df

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [66]:
jb_df.loc["A View to a Kill",["Actor","Budget"]] #filmlerin actorunu getirir

Actor     Roger Moore
Budget           54.5
Name: A View to a Kill, dtype: object

In [67]:
jb_df.loc[["A View to a Kill","Thunderball"],["Actor","Budget"]]

                         Actor  Budget
Film
A View to a Kill   Roger Moore    54.5
Thunderball       Sean Connery    41.9

In [68]:
jb_df.loc["A View to a Kill","Actor":"Budget"] #actor den budget column a kadar getir

Actor         Roger Moore
Director        John Glen
Box Office          275.2
Budget               54.5
Name: A View to a Kill, dtype: object

In [69]:
jb_df.loc["A View to a Kill":,"Actor":"Budget"] #A View to a Kill satırından sonuna kadar-actor den budget column a kadar getir

,Actor,Director,Box Office,Budget
Film,,,,
A View to a Kill,Roger Moore,John Glen,275.2,54.5
Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3
Casino Royale,David Niven,Ken Hughes,315.0,85.0
Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7
Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2
Dr. No,Sean Connery,Terence Young,448.8,7.0
For Your Eyes Only,Roger Moore,John Glen,449.4,60.2
From Russia with Love,Sean Connery,Terence Young,543.8,12.6
GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9
Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6
Licence to Kill,Timothy Dalton,John Glen,250.9,56.7
Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8
Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5
Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0
Octopussy,Roger Moore,John Glen,373.8,53.9
On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3
Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4
Skyfall,Daniel Craig,Sam Mendes,943.5,170.2
Spectre,Daniel Craig,Sam Mendes,726.7,206.3
The Living Daylights,Timothy Dalton,John Glen,313.5,68.8
The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7
The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1
The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3
Thunderball,Sean Connery,Terence Young,848.1,41.9
Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9
You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9

In [70]:
jb_df.iloc[0,2] #satır,sutün-> 0.satırın 2.sütunu

'John Glen'

In [71]:
jb_df.iloc[:,2:5] #tüm satırları al 2.sütundan 5.sütuna kadar göster

                                           Director  Box Office  Budget
Film
A View to a Kill                          John Glen       275.2    54.5
Casino Royale                       Martin Campbell       581.5   145.3
Casino Royale                            Ken Hughes       315.0    85.0
Diamonds Are Forever                   Guy Hamilton       442.5    34.7
Die Another Day                        Lee Tamahori       465.4   154.2
Dr. No                                Terence Young       448.8     7.0
For Your Eyes Only                        John Glen       449.4    60.2
From Russia with Love                 Terence Young       543.8    12.6
GoldenEye                           Martin Campbell       518.5    76.9
Goldfinger                             Guy Hamilton       820.4    18.6
Licence to Kill                           John Glen       250.9    56.7
Live and Let Die                       Guy Hamilton       460.3    30.8
Moonraker                             Lewis Gilbert       535.0    91.5
Never Say Never Again                Irvin Kershner       380.0    86.0
Octopussy                                 John Glen       373.8    53.9
On Her Majesty's Secret Service       Peter R. Hunt       291.5    37.3
Quantum of Solace                      Marc Forster       514.2   181.4
Skyfall                                  Sam Mendes       943.5   170.2
Spectre                                  Sam Mendes       726.7   206.3
The Living Daylights                      John Glen       313.5    68.8
The Man with the Golden Gun            Guy Hamilton       334.0    27.7
The Spy Who Loved Me                  Lewis Gilbert       533.0    45.1
The World Is Not Enough               Michael Apted       439.5   158.3
Thunderball                           Terence Young       848.1    41.9
Tomorrow Never Dies              Roger Spottiswoode       463.2   133.9
You Only Live Twice                   Lewis Gilbert       514.2    59.9