In [1]:
import pandas as pd
df_city=pd.read_csv("resources/resources/chicago.csv").dropna(how="all")
df_city["Department"]=df_city["Department"].astype("category")

In [2]:
df_city

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [3]:
df_city["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts()
#tek bir satırda bir alandaki tüm bilgileri parçalayıp istedğimizi aldık onlarında kaç defa geçtiğini bulduk.

MICHAEL     1153
JOHN         899
JAMES        676
ROBERT       622
JOSEPH       537
            ...
DEENA          1
CHERRISE       1
EARTHA         1
ERNIKA         1
MAC            1
Name: Name, Length: 5091, dtype: int64

In [4]:
# bi columndaki bilgileri ayırıp yeni bir column da yapabiliriz
df_city["Name"].str.split(",",expand=True) #expand ı True verirsek bize direkt dataframe olarak  geri döndürür
#isim ve soyisim olarak alanları geri döner

               0              1
0          AARON        ELVIA J
1          AARON      JEFFERY M
2          AARON         KARINA
3          AARON    KIMBERLEI R
4        ABAD JR      VICENTE M
...          ...            ...
32057    ZYGADLO      MICHAEL J
32058   ZYGOWICZ        PETER J
32059   ZYMANTAS         MARK E
32060  ZYRKOWSKI        CARLO E
32061  ZYSKOWSKI        DARIUSZ

[32062 rows x 2 columns]

In [5]:
df_city[["Last_Name","First_Name"]]=df_city["Name"].str.split(",",expand=True) #kaydettik istersek bu alanı drop yapabiliriz
df_city

,Name,Position Title,Department,Employee Annual Salary,Last_Name,First_Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M
...,...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZYGADLO,MICHAEL J
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ,PETER J
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS,MARK E
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI,CARLO E
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI,DARIUSZ

In [6]:
df_city["Position Title"].str.split(" ",expand=True)
#split ile bölerken en yüksek kelime sayısına bakarak column oluşturur. 
#bu sayıdan az olan kelimelerin boş kalanlarına dataframe da nan yazar

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [7]:
df_city["Position Title"].str.split(" ",expand=True,n=1) 
#n ile böldükten sonra kaç tane sütun olarak göstermesini ayarlayabilir bu parametre ile
#1.column dahil gösterir.

            0                           1
0       WATER                  RATE TAKER
1      POLICE                     OFFICER
2      POLICE                     OFFICER
3       CHIEF          CONTRACT EXPEDITER
4       CIVIL                 ENGINEER IV
...       ...                         ...
32057     FRM  OF MACHINISTS - AUTOMOTIVE
32058  POLICE                     OFFICER
32059  POLICE                     OFFICER
32060  POLICE                     OFFICER
32061   CHIEF           DATA BASE ANALYST

[32062 rows x 2 columns]

In [8]:
df_city[["First_Title","Second_Title"]]=df_city["Position Title"].str.split(" ",expand=True,n=1)
df_city #first title ve second title olmak üzere; Position title sütununu bölüp kaydetti

,Name,Position Title,Department,Employee Annual Salary,Last_Name,First_Name,First_Title,Second_Title
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M,CIVIL,ENGINEER IV
...,...,...,...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZYGADLO,MICHAEL J,FRM,OF MACHINISTS - AUTOMOTIVE
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ,PETER J,POLICE,OFFICER
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS,MARK E,POLICE,OFFICER
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI,CARLO E,POLICE,OFFICER
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI,DARIUSZ,CHIEF,DATA BASE ANALYST

In [9]:
pd.read_csv("resources/resources/bigmac.csv")

       Date        Country  Price in US Dollars
0    1/2016      Argentina                 2.39
1    1/2016      Australia                 3.74
2    1/2016         Brazil                 3.35
3    1/2016        Britain                 4.22
4    1/2016         Canada                 4.14
..      ...            ...                  ...
647  1/2010         Turkey                 3.83
648  1/2010            UAE                 2.99
649  1/2010        Ukraine                 1.83
650  1/2010  United States                 3.58
651  1/2010        Uruguay                 3.32

[652 rows x 3 columns]

In [10]:
# date->otomatik parse etmek
df_bigmac=pd.read_csv("resources/resources/bigmac.csv",parse_dates=["Date"])
df_bigmac.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [11]:
df_bigmac.index #index i verir

RangeIndex(start=0, stop=652, step=1)

In [12]:
df_bigmac.set_index(keys="Date") #yeni index belirliyoruz

                  Country  Price in US Dollars
Date
2016-01-01      Argentina                 2.39
2016-01-01      Australia                 3.74
2016-01-01         Brazil                 3.35
2016-01-01        Britain                 4.22
2016-01-01         Canada                 4.14
...                   ...                  ...
2010-01-01         Turkey                 3.83
2010-01-01            UAE                 2.99
2010-01-01        Ukraine                 1.83
2010-01-01  United States                 3.58
2010-01-01        Uruguay                 3.32

[652 rows x 2 columns]

In [13]:
df_bigmac.set_index(["Date","Country"]) #iki alanı index olarak belirledik author index inner index
#inplace=False default olarak
#peki bu author-inner nası belirlenir?

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [14]:
df_bigmac.nunique() #dicez 
# unique olarak geçen alanlardan en az geçeni author diğerini de inner olarak belirleriz. MULTIINDEX

Date                    12
Country                 58
Price in US Dollars    330
dtype: int64

In [15]:
df_bigmac.set_index(["Date","Country"],inplace=True) #indexleri belirledik ve kaydettik
df_bigmac.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [16]:
df_bigmac.sort_index(inplace=True) #index e göre sıralama yaptı->küçükten büyüğe
df_bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [17]:
df_bigmac.index #index ler tupple olarak tutulur tuple lar değiştirilemez

MultiIndex([('2010-01-01',      'Argentina'),
            ('2010-01-01',      'Australia'),
            ('2010-01-01',         'Brazil'),
            ('2010-01-01',        'Britain'),
            ('2010-01-01',         'Canada'),
            ('2010-01-01',          'Chile'),
            ('2010-01-01',          'China'),
            ('2010-01-01',       'Colombia'),
            ('2010-01-01',     'Costa Rica'),
            ('2010-01-01', 'Czech Republic'),
            ...
            ('2016-01-01',    'Switzerland'),
            ('2016-01-01',         'Taiwan'),
            ('2016-01-01',       'Thailand'),
            ('2016-01-01',         'Turkey'),
            ('2016-01-01',            'UAE'),
            ('2016-01-01',        'Ukraine'),
            ('2016-01-01',  'United States'),
            ('2016-01-01',        'Uruguay'),
            ('2016-01-01',      'Venezuela'),
            ('2016-01-01',        'Vietnam')],
           names=['Date', 'Country'], length=652)

In [18]:
df_bigmac.index.names #index isimleri
#biz değiştirmezsek index isimleri alan isimleriyle aynı

FrozenList(['Date', 'Country'])

In [19]:
type(df_bigmac.index) #type ı MultiIndex

pandas.core.indexes.multi.MultiIndex

In [20]:
#istediğimiz index e ulaşabiliriz
df_bigmac.index[0]

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

In [21]:
df_bigmac1=pd.read_csv("resources/resources/bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"])
df_bigmac1
 #index_col ile index belirlemeyi böyle de yapabiliriz 
#ya set_index kullanacaz ya da index_col

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [22]:
#indexlerin değerlerini get_level_values ile öğrenebiliriz
df_bigmac1.index.get_level_values("Date") #level ya index ya da index ismi olabailir
df_bigmac.index.get_level_values(1) #"Country" de yazsak aynı olurdu

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

In [23]:
#index adı değşitirme->index.set_names
df_bigmac1.index.set_names(names=["Day","Location"],inplace=True)
df_bigmac1 # date ve country yi day ve location olarak değiştirdik

                          Price in US Dollars
Day        Location
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [24]:
df_bigmac.index.set_names(names="Yusuf",level=0,inplace=True) #değiştireceğimiz index i level ile verdik 
df_bigmac 
#İndexlerin isimlerini ayrı ayrı değiştirdik #

                          Price in US Dollars
Yusuf      Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [25]:
df_bigmac.sort_index(level="Country") #Önce country indexini sıralar daha sonrada country ye göre date i sıralar

                      Price in US Dollars
Yusuf      Country
2010-01-01 Argentina                 1.84
2010-07-01 Argentina                 3.56
2011-07-01 Argentina                 4.84
2012-01-01 Argentina                 4.64
2012-07-01 Argentina                 4.16
...                                   ...
2014-01-01 Vietnam                   2.84
2014-07-01 Vietnam                   2.83
2015-01-01 Vietnam                   2.81
2015-07-01 Vietnam                   2.75
2016-01-01 Vietnam                   2.67

[652 rows x 1 columns]

In [26]:
df_bigmac.sort_index(ascending=[True,False])
#ilk index için true ikincisi için false

                          Price in US Dollars
Yusuf      Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83
...                                       ...
2016-01-01 Brazil                        3.35
           Belgium                       4.25
           Austria                       3.76
           Australia                     3.74
           Argentina                     2.39

[652 rows x 1 columns]

In [27]:
df_bigmac.loc[('2016-01-01','Argentina'),"Price in US Dollars"] #bu alandaki kaydın price ını normal değer olarak döndürür

2.39

In [28]:
df_bigmac.loc[('2016-01-01')] # bu tarihteki fiyatları verdi

                Price in US Dollars
Country
Argentina                      2.39
Australia                      3.74
Austria                        3.76
Belgium                        4.25
Brazil                         3.35
Britain                        4.22
Canada                         4.14
Chile                          2.94
China                          2.68
Colombia                       2.43
Costa Rica                     4.02
Czech Republic                 2.98
Denmark                        4.32
Egypt                          2.16
Estonia                        3.23
Euro area                      4.00
Finland                        4.41
France                         4.41
Germany                        3.86
Greece                         3.60
Hong Kong                      2.48
Hungary                        3.08
India                          1.90
Indonesia                      2.19
Ireland                        4.25
Israel                         4.29
Italy                          4.30
Japan                          3.12
Malaysia                       1.82
Mexico                         2.81
Netherlands                    3.71
New Zealand                    3.91
Norway                         5.21
Pakistan                       2.86
Peru                           2.93
Philippines                    2.79
Poland                         2.37
Portugal                       3.23
Russia                         1.53
Saudi Arabia                   3.20
Singapore                      3.27
South Africa                   1.77
South Korea                    3.59
Spain                          3.76
Sri Lanka                      2.43
Sweden                         5.23
Switzerland                    6.44
Taiwan                         2.08
Thailand                       3.09
Turkey                         3.41
UAE                            3.54
Ukraine                        1.54
United States                  4.93
Uruguay                        3.74
Venezuela                      0.66
Vietnam                        2.67

In [29]:
df_bigmac.loc[('2016-01-01',)] #böyle de kullabiliriz

                Price in US Dollars
Country
Argentina                      2.39
Australia                      3.74
Austria                        3.76
Belgium                        4.25
Brazil                         3.35
Britain                        4.22
Canada                         4.14
Chile                          2.94
China                          2.68
Colombia                       2.43
Costa Rica                     4.02
Czech Republic                 2.98
Denmark                        4.32
Egypt                          2.16
Estonia                        3.23
Euro area                      4.00
Finland                        4.41
France                         4.41
Germany                        3.86
Greece                         3.60
Hong Kong                      2.48
Hungary                        3.08
India                          1.90
Indonesia                      2.19
Ireland                        4.25
Israel                         4.29
Italy                          4.30
Japan                          3.12
Malaysia                       1.82
Mexico                         2.81
Netherlands                    3.71
New Zealand                    3.91
Norway                         5.21
Pakistan                       2.86
Peru                           2.93
Philippines                    2.79
Poland                         2.37
Portugal                       3.23
Russia                         1.53
Saudi Arabia                   3.20
Singapore                      3.27
South Africa                   1.77
South Korea                    3.59
Spain                          3.76
Sri Lanka                      2.43
Sweden                         5.23
Switzerland                    6.44
Taiwan                         2.08
Thailand                       3.09
Turkey                         3.41
UAE                            3.54
Ukraine                        1.54
United States                  4.93
Uruguay                        3.74
Venezuela                      0.66
Vietnam                        2.67

In [30]:
df_bigmac.iloc[[0,2,4,6,250]] #sayısal değerlere göre,girilen indexlerdeki değerleri dataframe olarak döndürür
#0-2-4-6 2010 da 250 2012 de

                      Price in US Dollars
Yusuf      Country
2010-01-01 Argentina                 1.84
           Brazil                    4.76
           Canada                    3.97
           China                     1.83
2012-07-01 Turkey                    4.52

In [31]:
new_bigmac=df_bigmac.transpose() #satırları sütun sütunları satır yaptık matrisin transpozunu aldık
new_bigmac

Yusuf               2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Yusuf                                                   ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Yusuf                                                                   \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Yusuf
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [32]:
new_bigmac.index #indexi tek satır olarak aldı

Index(['Price in US Dollars'], dtype='object')

In [33]:
new_bigmac.loc[("Price in US Dollars"),("2010-01-01","Australia")] #değer döndürür

3.98

In [34]:
new_bigmac.loc[("Price in US Dollars"),("2010-01-01","Australia"):("2010-01-01")] #seri döndürür

Yusuf       Country
2010-01-01  Australia         3.98
            Brazil            4.76
            Britain           3.67
            Canada            3.97
            Chile             3.18
            China             1.83
            Colombia          3.91
            Costa Rica        3.52
            Czech Republic    3.71
            Denmark           5.99
            Egypt             2.38
            Euro area         4.84
            Hong Kong         1.91
            Hungary           3.86
            Indonesia         2.24
            Israel            3.99
            Japan             3.50
            Latvia            3.09
            Lithuania         2.87
            Malaysia          2.08
            Mexico            2.50
            New Zealand       3.61
            Norway            7.02
            Pakistan          2.42
            Peru              2.81
            Philippines       2.21
            Poland            2.86
            Russia            2.34
            Saudi Arabia      2.67
            Singapore         3.19
            South Africa      2.46
            South Korea       2.98
            Sri Lanka         1.83
            Sweden            5.51
            Switzerland       6.30
            Taiwan            2.36
            Thailand          2.11
            Turkey            3.83
            UAE               2.99
            Ukraine           1.83
            United States     3.58
            Uruguay           3.32
Name: Price in US Dollars, dtype: float64

In [35]:
new_bigmac.loc[("Price in US Dollars",),("2010-01-01","Australia"):("2010-01-01","Costa Rica")] #dataframe döndürür

Yusuf               2010-01-01                                             \
Country              Australia Brazil Britain Canada Chile China Colombia
Price in US Dollars       3.98   4.76    3.67   3.97  3.18  1.83     3.91

Yusuf
Country             Costa Rica
Price in US Dollars       3.52

In [36]:
df_bigmac1=pd.read_csv("resources/resources/bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"])
df_bigmac1

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [37]:
new_bigmac.loc[("Price in US Dollars",),("2010-01-01","Australia"):("2010-01-01","Costa Rica")] 
#("Price in US Dollars",) virgüllü dataframe,virgülsüz seri döndürür.

Yusuf               2010-01-01                                             \
Country              Australia Brazil Britain Canada Chile China Colombia
Price in US Dollars       3.98   4.76    3.67   3.97  3.18  1.83     3.91

Yusuf
Country             Costa Rica
Price in US Dollars       3.52

In [38]:
#index lerin yerini değiştirmek için swaplevel i kullanırız
df_bigmac.swaplevel()
#axis i -2,-1 oluyor default olarak

                          Price in US Dollars
Country       Yusuf
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [39]:
df_bigmac.swaplevel("Country","Yusuf") #inplace diye bi şeyi yok
#böyle de swap işlemi yapabiliriz

                          Price in US Dollars
Country       Yusuf
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [40]:
df_bigmac

                          Price in US Dollars
Yusuf      Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [41]:
df_world=pd.read_csv("resources/resources/worldstats.csv",index_col=["country","year"])
df_world

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
...                      ...           ...
Zimbabwe   1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

In [42]:
df_world.stack() #stack() index dışındaki sütunları alıp satır haline getirir

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [43]:
type(df_world.stack())

pandas.core.series.Series

In [44]:
#stackle yaptığımız şeyi geri eski haline getirmek için
#inplace yok stack te
s=df_world.stack() #stack dediğimiz kadar unstack dicez.
s.unstack() #birden fazla unstack yapabiliriz

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [45]:
df_salesmen=pd.read_csv("resources/resources/salesmen.csv",parse_dates=["Date"])
df_salesmen.head()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [46]:
len(df_salesmen)

1830

In [47]:
df_salesmen["Salesman"].value_counts()

Bob       366
Ronald    366
Dave      366
Jeb       366
Oscar     366
Name: Salesman, dtype: int64

In [48]:
df_salesmen["Salesman"]=df_salesmen["Salesman"].astype("category")
df_salesmen

           Date Salesman  Revenue
0    2016-01-01      Bob     7172
1    2016-01-02      Bob     6362
2    2016-01-03      Bob     5982
3    2016-01-04      Bob     7917
4    2016-01-05      Bob     7837
...         ...      ...      ...
1825 2016-12-27    Oscar      835
1826 2016-12-28    Oscar     3073
1827 2016-12-29    Oscar     6424
1828 2016-12-30    Oscar     7088
1829 2016-12-31    Oscar     8408

[1830 rows x 3 columns]

In [49]:
#pivot elimizdeki tabloyu özet halinde bize sunar
df_salesmen.pivot(index="Date",columns="Salesman",values="Revenue") #values columnlarda hangi değerleri göstereceğimizi belirler

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

In [50]:
df_foods=pd.read_csv("resources/resources/foods.csv")
df_foods

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [51]:
df_foods.pivot_table(values="Spend",index="Gender",aggfunc="mean") #mean yerine sum vs de kullanabiliriz
#hangi cinsiyettekiler ort ne kadar harcama yapmış bunu bulduk
#aritmetik işlemlerde pivot_table ı kullanırız.

            Spend
Gender
Female  50.709629
Male    49.397623

In [52]:
df_foods.pivot_table(values="Frequency",index=["Gender","Item"],aggfunc="count") #mean yerine sum vs de kullanabiliriz
#hangi cinsiyettekiler hangi üründen kaç tane almış bunu bulduk
#count kullandığımızdan values a hangi columnu yazacağımız çok fark etmiyor

                  Frequency
Gender Item
Female Burger            82
       Burrito           85
       Chalupa           76
       Donut             95
       Ice Cream         81
       Sushi             93
Male   Burger            74
       Burrito           83
       Chalupa           71
       Donut             92
       Ice Cream         95
       Sushi             73

In [53]:
df_foods.pivot_table(values="Spend",index=["Gender","Item"],aggfunc="count",columns="City")
#count yerine sum vs de kullanabiliriz
#columns ile ekranda görmek istediğimiz column u yazabiliriz bu kullanımda spend in bi anlamı kalmadı
#hangi cinsiyettekiler hangi üründen hangi şehirde kaç tane alınmış

City              New York  Philadelphia  Stamford
Gender Item
Female Burger           24            31        27
       Burrito          23            28        34
       Chalupa          19            32        25
       Donut            31            30        34
       Ice Cream        27            32        22
       Sushi            31            30        32
Male   Burger           22            21        31
       Burrito          25            30        28
       Chalupa          25            23        23
       Donut            30            33        29
       Ice Cream        29            41        25
       Sushi            27            28        18

In [54]:
df_foods.pivot_table(values="Spend",index=["Gender","Item"],aggfunc="mean",columns=["Frequency","City"])

Frequency             Daily                            Monthly               \
City               New York Philadelphia   Stamford   New York Philadelphia
Gender Item
Female Burger     43.778333    77.226667  48.220000  57.286667    53.762500
       Burrito    44.890000    53.595000  39.126000  40.913333    17.140000
       Chalupa    43.190000    23.490000  95.700000  79.185000    72.490000
       Donut      39.841667    61.850000  41.450000  71.132500    50.250000
       Ice Cream  65.547500    59.230000  46.440000  46.265000    37.255000
       Sushi      40.535000    58.088333  56.181429  46.580000    78.710000
Male   Burger     63.892000    37.566667  49.430000  62.430000    71.046667
       Burrito    78.736667    41.440000  69.057500  49.180000    29.860000
       Chalupa    27.045000    68.702500  48.160000  66.752000    45.350000
       Donut      46.000000    47.677500  64.710000  45.932500    51.858000
       Ice Cream  59.406667    29.738000  15.170000  50.733333    64.425000
       Sushi      56.392500    46.821667        NaN  53.857500    77.795000

Frequency                        Never                              Often  \
City               Stamford   New York Philadelphia   Stamford   New York
Gender Item
Female Burger     59.622500  97.890000    54.742500  45.485000  23.740000
       Burrito    67.940000  47.432500    63.716667  52.334286  34.533333
       Chalupa    80.990000  35.150000    30.492500  52.120000  39.730000
       Donut      45.860000  56.070000    72.263333  52.443333  32.657500
       Ice Cream  41.950000  68.716667    39.007500  77.660000  58.065000
       Sushi      54.195000  69.330000    47.645000  19.560000  49.134286
Male   Burger     13.580000  90.320000     8.655000        NaN  27.735000
       Burrito    39.866667  28.926667    47.290000  70.368000  47.480000
       Chalupa    57.293333  39.818000    48.596000  46.233333  62.880000
       Donut      29.882500  43.926000    26.825000  54.910000  46.600000
       Ice Cream  74.360000  28.770000    80.485000  39.923333  69.510000
       Sushi      93.030000  54.670000    40.961667  68.300000   9.310000

Frequency         ...       Once     Seldom                            Weekly  \
City              ...   Stamford   New York Philadelphia   Stamford  New York
Gender Item       ...
Female Burger     ...  31.683333  31.580000    58.435714  48.765000  92.17500
       Burrito    ...  56.003333  83.770000    49.527500  78.163333  13.23000
       Chalupa    ...  40.590000  40.000000    54.902000  58.416667  42.88000
       Donut      ...  79.120000  30.270000    45.812500  34.886667  71.39000
       Ice Cream  ...  55.866000  80.783333    50.775000  58.865000  56.90500
       Sushi      ...  38.950000  87.700000    62.848000  27.820000  51.36125
Male   Burger     ...  36.293333  75.226667    47.015000  53.250000  69.69000
       Burrito    ...  15.075000  67.466667    27.710000   9.840000  64.18500
       Chalupa    ...        NaN  11.690000    65.375000  34.804000  54.40000
       Donut      ...  27.978000  16.250000    33.003333  40.827500  37.22000
       Ice Cream  ...  36.542000  67.605000    69.220000  20.415000  44.77200
       Sushi      ...  62.930000  53.496667    91.260000  74.716667  50.05000

Frequency                                  Yearly
City             Philadelphia Stamford   New York Philadelphia   Stamford
Gender Item
Female Burger       16.000000  31.0040  64.825000    61.585000  51.171667
       Burrito      31.410000  46.1820  35.630000    38.916667  43.245000
       Chalupa      28.136667  68.2300  52.606667    56.048889  69.632000
       Donut        69.600000  55.0075  62.950000    58.410000  56.120000
       Ice Cream    47.546667  25.0060  37.917500    39.965000  15.240000
       Sushi        55.666667  52.5600  46.482000    48.616667  45.342500
Male   Burger       33.296667  77.5525  24.805000    49.340000  45.014000
       Burrito      48.208333  40.4625  55.175000    59.255000  32.830000
       Chalupa      33.920000  44.3700  55.913333    34.405000  58.095000
       Donut        38.600000  62.2540  35.775000    22.305000  16.520000
       Ice Cream    55.310000  47.8840  53.233333    47.988000  32.106667
       Sushi        52.066000  84.5400  39.813333    33.800000  48.710000

[12 rows x 24 columns]

In [55]:
pd.pivot_table(df_foods,values="Spend",index=["Gender","Item"],aggfunc="mean",columns=["City","Frequency"])
#df ile aynı pandasınki ama
#ilk parametreye hangi df üzerinde işlem yapacağımızı belirtmeliyiz

City               New York                                              \
Frequency             Daily    Monthly      Never      Often       Once
Gender Item
Female Burger     43.778333  57.286667  97.890000  23.740000  52.425000
       Burrito    44.890000  40.913333  47.432500  34.533333  59.940000
       Chalupa    43.190000  79.185000  35.150000  39.730000  36.933333
       Donut      39.841667  71.132500  56.070000  32.657500  29.065000
       Ice Cream  65.547500  46.265000  68.716667  58.065000  35.616667
       Sushi      40.535000  46.580000  69.330000  49.134286  32.358000
Male   Burger     63.892000  62.430000  90.320000  27.735000  59.314000
       Burrito    78.736667  49.180000  28.926667  47.480000  59.110000
       Chalupa    27.045000  66.752000  39.818000  62.880000  23.340000
       Donut      46.000000  45.932500  43.926000  46.600000  56.386667
       Ice Cream  59.406667  50.733333  28.770000  69.510000  53.535000
       Sushi      56.392500  53.857500  54.670000   9.310000  68.160000

City                                             Philadelphia             ...  \
Frequency            Seldom    Weekly     Yearly        Daily    Monthly  ...
Gender Item                                                               ...
Female Burger     31.580000  92.17500  64.825000    77.226667  53.762500  ...
       Burrito    83.770000  13.23000  35.630000    53.595000  17.140000  ...
       Chalupa    40.000000  42.88000  52.606667    23.490000  72.490000  ...
       Donut      30.270000  71.39000  62.950000    61.850000  50.250000  ...
       Ice Cream  80.783333  56.90500  37.917500    59.230000  37.255000  ...
       Sushi      87.700000  51.36125  46.482000    58.088333  78.710000  ...
Male   Burger     75.226667  69.69000  24.805000    37.566667  71.046667  ...
       Burrito    67.466667  64.18500  55.175000    41.440000  29.860000  ...
       Chalupa    11.690000  54.40000  55.913333    68.702500  45.350000  ...
       Donut      16.250000  37.22000  35.775000    47.677500  51.858000  ...
       Ice Cream  67.605000  44.77200  53.233333    29.738000  64.425000  ...
       Sushi      53.496667  50.05000  39.813333    46.821667  77.795000  ...

City                                     Stamford                        \
Frequency            Weekly     Yearly      Daily    Monthly      Never
Gender Item
Female Burger     16.000000  61.585000  48.220000  59.622500  45.485000
       Burrito    31.410000  38.916667  39.126000  67.940000  52.334286
       Chalupa    28.136667  56.048889  95.700000  80.990000  52.120000
       Donut      69.600000  58.410000  41.450000  45.860000  52.443333
       Ice Cream  47.546667  39.965000  46.440000  41.950000  77.660000
       Sushi      55.666667  48.616667  56.181429  54.195000  19.560000
Male   Burger     33.296667  49.340000  49.430000  13.580000        NaN
       Burrito    48.208333  59.255000  69.057500  39.866667  70.368000
       Chalupa    33.920000  34.405000  48.160000  57.293333  46.233333
       Donut      38.600000  22.305000  64.710000  29.882500  54.910000
       Ice Cream  55.310000  47.988000  15.170000  74.360000  39.923333
       Sushi      52.066000  33.800000        NaN  93.030000  68.300000

City
Frequency             Often       Once     Seldom   Weekly     Yearly
Gender Item
Female Burger     43.635000  31.683333  48.765000  31.0040  51.171667
       Burrito    63.968333  56.003333  78.163333  46.1820  43.245000
       Chalupa    59.945714  40.590000  58.416667  68.2300  69.632000
       Donut      36.423333  79.120000  34.886667  55.0075  56.120000
       Ice Cream  66.103333  55.866000  58.865000  25.0060  15.240000
       Sushi      19.010000  38.950000  27.820000  52.5600  45.342500
Male   Burger     48.152500  36.293333  53.250000  77.5525  45.014000
       Burrito    88.140000  15.075000   9.840000  40.4625  32.830000
       Chalupa    70.290000        NaN  34.804000  44.3700  58.095000
       Donut      80.387500  27.978000  40.827500  62.2540  16.520000
       Ice Cream  58.128000  36.542000  20.415000  47.8840  32.106667
       Sushi      44.220000  62.930000  74.716667  84.5400  48.710000

[12 rows x 24 columns]

In [56]:
pd_quarters=pd.read_csv("resources/resources/quarters.csv")
pd_quarters

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [58]:
pd.melt(pd_quarters,id_vars="Salesman")  
#melt bir pivotu normal tablo haline çevirmemizi sağlar

   Salesman variable   value
0     Boris       Q1  602908
1       Bob       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       Jeb       Q1  486141
7     Stacy       Q1  479662
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bob       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70803
15      Jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bob       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110390
23      Ted       Q3  375948
24      Jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bob       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      Jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710

In [59]:
pd.melt(pd_quarters,id_vars="Salesman",var_name="Quarter",value_name="Revenue")
#var name e ve value name e isim verdik, üstte böyle bir şey yapmamıştık
#melt bir pivotu normal tablo haline çevirmemizi sağlar

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710